# ERP

./: .gitignore  README.md  pom.xml
externalSystem-api/: pom.xml
externalSystem-api/src/main/java/com/tadpole/cloud/externalSystem/api/ebms/: ComShopApi.java  EbmsBaseApi.java  EbmsOverseaApi.java  EbmsPrintApi.java
externalSystem-api/src/main/java/com/tadpole/cloud/externalSystem/api/ebms/entity/: TbDwSourceData.java
externalSystem-api/src/main/java/com/tadpole/cloud/externalSystem/api/k3/: K3CloudWebApi.java  SyncToErpApi.java  ViewBusinessApi.java
externalSystem-api/src/main/java/com/tadpole/cloud/externalSystem/api/k3/annotation/: TransferSerializer.java  TransferSerializer1.java  TransferSerializer2.java  TransferSerializer3.java  TransferSerializerFid.java  TransferSerializerStaff.java
externalSystem-api/src/main/java/com/tadpole/cloud/externalSystem/api/k3/entity/: ViewSupplier.java
externalSystem-api/src/main/java/com/tadpole/cloud/externalSystem/api/lingxing/: LingXingBaseInfoApi.java  LingXingSellApi.java  LingXingSourceReportApi.java
externalSystem-api/src/main/java/com/tadpole/cloud/externalSystem/api/lingxing/model/: Shop.java
externalSystem-api/src/main/java/com/tadpole/cloud/externalSystem/api/mabang/: MabangOrderApi.java
externalSystem-api/src/main/java/com/tadpole/cloud/externalSystem/api/oa/: OaHrmApi.java
externalSystem-api/src/main/java/com/tadpole/cloud/externalSystem/api/saihu/entity/: SaihuShop.java
externalSystem-api/src/main/java/com/tadpole/cloud/externalSystem/api/saihu/model/: SaiHuSellApi.java
mybatis-plus-generate-bsc/: pom.xml
mybatis-plus-generate-bsc/src/main/java/generate/: StockingGenerator.java
mybatis-plus-generate-bsc/src/main/resources/: application.yml
mybatis-plus-generate-bsc/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  param.java.ftl  result.java.ftl  service.java.ftl  serviceImpl.java.ftl
platformSettlement-api/: pom.xml
platformSettlement-api/src/main/java/com/tadpole/cloud/platformSettlement/api/finance/: FixedExchangeRateApi.java  PaymentConfirmVoucherApi.java
platformSettlement-api/src/main/java/com/tadpole/cloud/platformSettlement/api/finance/entity/: Account.java  AllocStructure.java  AmazonAdsInvoices.java  AmazonOrderDetail.java  AmazonOrders.java  BankSubjectCodeMcms.java  CwLingxingShopInfo.java  CwSysDict.java  Datarange.java  DatarangeDetailComfirm.java  DatarangeDetailTemp.java  DatarangeDtail.java  FinancialClassification.java  FinancialSite.java  FixedExchangeRate.java  FixedExchangeRateErp.java  InitialBalance.java  InventoryStorageOverageFees.java  LingxingDatarange.java  LongTermStorageFeeCharges.java  LtAlibabaSettlementReport.java  LtAlibabaSettlementReportExport.java  LtAliexpressSettlementReport.java  LtAliexpressSettlementReportExport.java  (+62 more)
platformSettlement-api/src/main/java/com/tadpole/cloud/platformSettlement/api/inventory/: ErpWarehouseCodeApi.java  RemovalShipmentDetailApi.java  ZZDistributeMcmsApi.java
platformSettlement-api/src/main/java/com/tadpole/cloud/platformSettlement/api/sales/: InventoryDemandServiceApi.java
product-app/: pom.xml
product-app/src/main/java/com/tadpole/cloud/product/: ProductApplication.java
product-app/src/main/java/com/tadpole/cloud/product/config/: AppConfig.java  K3CloudWebapiConfig.java  MultiDataSourceConfig.java  PrintLabelConfig.java  SwaggerConfig.java
product-app/src/main/java/com/tadpole/cloud/product/core/consts/: ActConst.java
product-app/src/main/java/com/tadpole/cloud/product/core/util/: CodeUtil.java  DelFileUtil.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  GeneratorNoUtil.java  ImageAnd64Binary.java  MybatisGenerator.java  PathUtil.java  ProductPlanGenerator.java  TimeCalcUtil.java  UtilMisc.java
product-app/src/main/java/com/tadpole/cloud/product/modular/consumer/: AuthServiceConsumer.java  EbmsPrintServiceConsumer.java  ExternalConsumer.java  ObjectLogConsumer.java  ProposalServiceConsumer.java  RdPreProposalServiceConsumer.java  ResourceServiceConsumer.java
product-app/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
product-app/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  param.java.ftl
supplyChain-app/: pom.xml
supplyChain-app/src/main/java/com/tadpole/cloud/supplyChain/: SupplyChainApplication.java
supplyChain-app/src/main/java/com/tadpole/cloud/supplyChain/config/: AppConfig.java  K3CloudWebapiConfig.java  MultiDataSourceConfig.java  SwaggerConfig.java
supplyChain-app/src/main/java/com/tadpole/cloud/supplyChain/core/consts/: ActConst.java
supplyChain-app/src/main/java/com/tadpole/cloud/supplyChain/core/menus/: InfomationMenusController.java  LogisticsMenusController.java
supplyChain-app/src/main/java/com/tadpole/cloud/supplyChain/core/util/: CodeUtil.java  DelFileUtil.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  GeneratorShipmentIdNoUtil.java  GeneratorSupplierNoUtil.java  ImageAnd64Binary.java  MybatisGenerator.java  PathUtil.java  TimeCalcUtil.java  UtilMisc.java
supplyChain-app/src/main/java/com/tadpole/cloud/supplyChain/modular/consumer/: AuthServiceConsumer.java  BaseSelectConsumer.java  ExternalConsumer.java  FileConsumer.java  K3CloudWebApiConsumer.java  ObjectLogConsumer.java  ResourceServiceConsumer.java  ShopEntityConsumer.java  SystemConsumer.java
supplyChain-app/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
supplyChain-app/src/main/resources/template/: B2B物流单费用导入模板.xlsx  B2B装箱信息导入模板.xlsx  FBA退海外仓签收导入模板.xlsx  乐天海外仓出库导入模板.xlsx  产品报关信息导入模板.xlsx  产品清关信息导入模板.xlsx  国内报关单模板.xlsx  国家分区信息模板.xlsx  地址簿导入模板.xlsx  报关要素导入模板.xlsx  换标导入模板.xlsx  清关发票快递模板.xlsx  清关发票模板.xlsx  清关税率导入模板.xlsx  物流价格导入模板.xlsx  物流单对账信息导入模板.xlsx  物流单费用导入.xlsx  物流投入预估分摊报表导入模板.xlsx  盘点导入模板.xlsx  直接调拨单.xlsx  装箱单明细导入模板.xlsx
supplyChain-app/src/main/resources/templates/: param.java.ftl  result.java.ftl
(+3824 files in other folders)
