<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tadpole</groupId>
        <artifactId>business</artifactId>
        <version>2.0</version>
    </parent>

    <!--外部系统api-->
    <artifactId>externalSystem-api</artifactId>
    <packaging>jar</packaging>
    <version>2.0</version>

    <dependencies>

        <!--实体-->
        <dependency>
            <groupId>cn.stylefeng.guns</groupId>
            <artifactId>common-model</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--json解析器-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!-- 私服地址 金蝶k3cloud web api begin-->
        <dependency>
            <groupId>com.bsc.king</groupId>
            <artifactId>k3cloud-webapi-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bsc.king</groupId>
            <artifactId>k3cloud-webapi-sdk</artifactId>
            <version>7.9.3.1</version>
        </dependency>


        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.16.0</version>
        </dependency>

        <!--jwt-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bsc.lingxing</groupId>
            <artifactId>lingxing-sso-sdk</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.stylefeng.guns</groupId>
            <artifactId>sys-api</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
