<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tadpole</groupId>
        <artifactId>business</artifactId>
        <version>2.0</version>
    </parent>

    <!--平台结算api-->
    <artifactId>platformSettlement-api</artifactId>
    <packaging>jar</packaging>
    <version>2.0</version>

    <dependencies>

        <!--auth api-->
        <dependency>
            <groupId>cn.stylefeng.guns</groupId>
            <artifactId>auth-api</artifactId>
            <version>2.0</version>
        </dependency>

        <!--实体-->
        <dependency>
            <groupId>cn.stylefeng.guns</groupId>
            <artifactId>common-model</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
