<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tadpole</groupId>
        <artifactId>business</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>product-app</artifactId>
    <packaging>jar</packaging>
    <version>2.0</version>

    <properties>
        <activiti.version>5.22.0</activiti.version>
    </properties>

    <dependencies>
        <!--guns-cloud通用核心包-->
        <dependency>
            <groupId>cn.stylefeng.guns</groupId>
            <artifactId>common-core</artifactId>
            <version>2.0</version>
        </dependency>

        <!--外部系统api-->
        <dependency>
            <groupId>com.tadpole</groupId>
            <artifactId>externalSystem-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.tadpole</groupId>
            <artifactId>product-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.bsc.king</groupId>
            <artifactId>k3cloud-webapi-sdk</artifactId>
            <version>7.9.3.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
